{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1172.1865042670481,
			"y": -66.04686341788954,
			"lastActivityTimestamp": 1761439135869,
			"meta": {}
		},
		{
			"x": 766.8000183105469,
			"y": -35.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1uED54JrJYXvsVHQzzwow",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 85.7773488636899,
					"y": -2.799968719482422
				},
				"end": {
					"x": 231.84952329994167,
					"y": -4.79998779296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCIUXv2G",
			"typeName": "shape"
		},
		{
			"x": 38.400001525878906,
			"y": 93.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:neWynPxY55MYuxqXk3orz",
			"type": "geo",
			"props": {
				"w": 172,
				"h": 268.7999954223633,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "login -signup"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1k5mTjV",
			"typeName": "shape"
		},
		{
			"x": 483,
			"y": 141.80001831054688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EvG3txVVLzUWH3HVyGmmU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 234.20001220703125,
					"y": -264.8000183105469
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83N6yBV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:H-HWP-6tNHaQdoGxWe9VY",
			"type": "arrow",
			"fromId": "shape:KoMXoujHor-D2cUv15mXa",
			"toId": "shape:x1AmDcy6yYBI4eb9X4Xa4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03352879207622437,
					"y": 0.5909093485770077
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -318.6028691801314,
			"y": 504.83683505352246,
			"z": 0.7001071858181099,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1000.7999877929688,
			"y": -125.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:clt64DBiRYLOccZ2B_qsb",
			"type": "geo",
			"props": {
				"w": 103.60003662109374,
				"h": 91.20003509521484,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "macth"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBzX9qzO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:slNs9N9Vb4dlGc2yVrp6j",
			"type": "arrow",
			"fromId": "shape:EvG3txVVLzUWH3HVyGmmU",
			"toId": "shape:YEUwUL2KX7Y7Azs4mwNKh",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.009789599018777047,
					"y": 0.34285720903045974
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:rG1pil7f51H-cU8XoveWM",
			"type": "arrow",
			"fromId": "shape:wdxOmb8OzwwCyYA1y0Lq7",
			"toId": "shape:-ZjYk6JLN09CXsg3E16rV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1202601037002651,
					"y": 0.6599191955992602
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 230.2000732421875,
			"y": 116.79997253417969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x1AmDcy6yYBI4eb9X4Xa4",
			"type": "geo",
			"props": {
				"w": 477.1999816894531,
				"h": 228.7999725341797,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "app"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a293tBzl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WqVSjcy3N__BGhbXd5FUq",
			"type": "arrow",
			"fromId": "shape:EvG3txVVLzUWH3HVyGmmU",
			"toId": "shape:0h7zgPo7TnsFpv_wTUr6T",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Cll5pBDGv9NPy9hD3muPZ",
			"type": "arrow",
			"fromId": "shape:nHRluBpuYcP7XJU8XxTlu",
			"toId": "shape:Q0PhI_X8YeRw2EGutEgYm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.10531765885976647,
					"y": 0.479166687362723
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 313.4000015258789,
			"y": 129.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-BAhcGcB45H14Yu2ydWDD",
			"type": "geo",
			"props": {
				"w": 83.79999542236328,
				"h": 17.599990844726562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4H5MrwV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:k7vN-wq-SftuJ-VSVB6d6",
			"type": "arrow",
			"fromId": "shape:1uED54JrJYXvsVHQzzwow",
			"toId": "shape:YEUwUL2KX7Y7Azs4mwNKh",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.028975430227614594,
					"y": 0.6752161465299508
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:5ErdnLGE4uTiDbwPsKdXv",
			"type": "arrow",
			"fromId": "shape:wdxOmb8OzwwCyYA1y0Lq7",
			"toId": "shape:Q0PhI_X8YeRw2EGutEgYm",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:nHRluBpuYcP7XJU8XxTlu"
			],
			"hoveredShapeId": "shape:Q0PhI_X8YeRw2EGutEgYm",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 574,
			"y": 127.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:njndNPIIpSSqghoeB72LB",
			"type": "geo",
			"props": {
				"w": 85.4000244140625,
				"h": 12,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6SnNBCV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:to9OdEhVnTjXmOndep2hq",
			"type": "arrow",
			"fromId": "shape:1uED54JrJYXvsVHQzzwow",
			"toId": "shape:clt64DBiRYLOccZ2B_qsb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1480172609353296,
					"y": 0.7443975293095895
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 785.2000122070312,
			"y": -202.99999618530273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S5cNsaruyK7hyvZZAsX78",
			"type": "geo",
			"props": {
				"w": 81.4000244140625,
				"h": 101.59999465942383,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9Itcs1V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JMHN0Pn8Qei2LtW9cN_s_",
			"type": "arrow",
			"fromId": "shape:4pCL36cY7XpOKJDvLS5iW",
			"toId": "shape:YEUwUL2KX7Y7Azs4mwNKh",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7656517740369755,
					"y": 0.4627831691238902
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1161.4000244140625,
			"y": -99.79999542236328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q0PhI_X8YeRw2EGutEgYm",
			"type": "geo",
			"props": {
				"w": 172,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 29.700000762939453,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "namedob pass"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDa3lUeG",
			"typeName": "shape"
		},
		{
			"x": 866.4000244140625,
			"y": -199.79999542236328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YEUwUL2KX7Y7Azs4mwNKh",
			"type": "geo",
			"props": {
				"w": 932.800048828125,
				"h": 247.20000457763675,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7EYlqHV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JarWAlqtdT6qrhpGqhavv",
			"type": "arrow",
			"fromId": "shape:__ratJ20c5yIesF2_EPtz",
			"toId": "shape:clt64DBiRYLOccZ2B_qsb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09685264286487158,
					"y": 0.15788144231500648
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 777.2000732421875,
			"y": -79,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DLoGXVDgrnlulIdACRTR9",
			"type": "geo",
			"props": {
				"w": 106.79998779296875,
				"h": 66.40000915527344,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "v"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAv0fB6V",
			"typeName": "shape"
		},
		{
			"x": 1580.6000366210938,
			"y": -85.39999389648438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4pCL36cY7XpOKJDvLS5iW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7Ojakrp",
			"typeName": "shape"
		},
		{
			"x": 1420.8001708984375,
			"y": -88.59999084472656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w2w0pTb3jk2kJfdhQc6WC",
			"type": "geo",
			"props": {
				"w": 132.5999755859375,
				"h": 25.599990844726562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJgbwkFV",
			"typeName": "shape"
		},
		{
			"x": 1660.3999633789062,
			"y": -127.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JIjuVK7vJvWorpZX1QNUR",
			"type": "geo",
			"props": {
				"w": 125.40002441406249,
				"h": 91.4000015258789,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "logout"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL2NlbHV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DhScvbMkXxuyS-UC-ANuo",
			"type": "arrow",
			"fromId": "shape:__ratJ20c5yIesF2_EPtz",
			"toId": "shape:S5cNsaruyK7hyvZZAsX78",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9474098063212941,
					"y": 0.4989199899462271
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:GFPOviCF3IzftfNB1mU3a",
			"type": "arrow",
			"fromId": "shape:nHRluBpuYcP7XJU8XxTlu",
			"toId": "shape:clt64DBiRYLOccZ2B_qsb",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1412.400146484375,
			"y": -163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2OH2MT4UgzEyE4fVIbuiQ",
			"type": "geo",
			"props": {
				"w": 132.5999755859375,
				"h": 25.599990844726562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHgTPXUl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:61dkMlYC3z0a-P-65DJq1",
			"type": "arrow",
			"fromId": "shape:4pCL36cY7XpOKJDvLS5iW",
			"toId": "shape:YEUwUL2KX7Y7Azs4mwNKh",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.84262431266749,
					"y": 0.469255623877523
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1417.0001220703125,
			"y": -125.39999389648438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k2cUSWgNaFNgxC_vEVrna",
			"type": "geo",
			"props": {
				"w": 132.5999755859375,
				"h": 25.599990844726562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIbHoGcV",
			"typeName": "shape"
		},
		{
			"x": 1102.4000244140625,
			"y": -74.19999694824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nHRluBpuYcP7XJU8XxTlu",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEeMjAEV",
			"typeName": "shape"
		},
		{
			"x": 784.9423942752887,
			"y": -113.17196830430368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:__ratJ20c5yIesF2_EPtz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 59.66523434226838,
					"y": -5.999980926513672
				},
				"end": {
					"x": 215.89306185687406,
					"y": -2.3999862670898438
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBzp7G6Up",
			"typeName": "shape"
		},
		{
			"x": 1331,
			"y": -43,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wdxOmb8OzwwCyYA1y0Lq7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG3UzLit",
			"typeName": "shape"
		},
		{
			"x": 1418.0001831054688,
			"y": -50.999969482421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w7Emtzum04mN-fthVpVh6",
			"type": "geo",
			"props": {
				"w": 132.5999755859375,
				"h": 25.599990844726562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKAC307V",
			"typeName": "shape"
		},
		{
			"x": 1390.2000122070312,
			"y": -188.5999984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-ZjYk6JLN09CXsg3E16rV",
			"type": "geo",
			"props": {
				"w": 184.5999755859375,
				"h": 197.5999984741211,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFKkqk0V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1165.5999755859375,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 217,
			"y": 247.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KoMXoujHor-D2cUv15mXa",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 39.800018310546875,
					"y": 2.4000091552734375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3MmBazl",
			"typeName": "shape"
		},
		{
			"x": 452.6000061035156,
			"y": 130.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0h7zgPo7TnsFpv_wTUr6T",
			"type": "geo",
			"props": {
				"w": 64.60000610351562,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "c"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5nV6eIV",
			"typeName": "shape"
		}
	]
}